{
  "name": "pm.03",
  "version": "1.0.1",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/22three/PM.03.git"
  },
  "author": "22three",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/22three/PM.03/issues"
  },
  "homepage": "https://github.com/22three/PM.03#readme",
  "dependencies": {
    "22three": "^1.0.0",
    "pm.03": "^1.0.0"
  }
}
